# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TarotCaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TarotCaster


#############################################
# Order-only phony target for TarotCaster

build cmake_object_order_depends_target_TarotCaster: phony || TarotCaster_autogen TarotCaster_autogen/mocs_compilation.cpp TarotCaster_autogen/timestamp TarotCaster_autogen_timestamp_deps

build CMakeFiles/TarotCaster.dir/TarotCaster_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/TarotCaster_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir/TarotCaster_autogen
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/main.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/main.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/mainwindow.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/mainwindow.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/cardloader.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/cardloader.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/cardloader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/tarotscene.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/tarotscene.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/tarotscene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/tarotcarditem.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/tarotcarditem.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/tarotcarditem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/cardmeaning.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/cardmeaning.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/cardmeaning.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/meaningdisplay.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/meaningdisplay.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/meaningdisplay.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/dockcontrols.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/dockcontrols.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/dockcontrols.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb

build CMakeFiles/TarotCaster.dir/mistralapi.cpp.o: CXX_COMPILER__TarotCaster_unscanned_Debug /home/dharma/GithubRepositories/TarotCaster/mistralapi.cpp || cmake_object_order_depends_target_TarotCaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TarotCaster.dir/mistralapi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtGui -isystem /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  OBJECT_FILE_DIR = CMakeFiles/TarotCaster.dir
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_PDB = TarotCaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TarotCaster


#############################################
# Link the executable TarotCaster

build TarotCaster: CXX_EXECUTABLE_LINKER__TarotCaster_Debug CMakeFiles/TarotCaster.dir/TarotCaster_autogen/mocs_compilation.cpp.o CMakeFiles/TarotCaster.dir/main.cpp.o CMakeFiles/TarotCaster.dir/mainwindow.cpp.o CMakeFiles/TarotCaster.dir/cardloader.cpp.o CMakeFiles/TarotCaster.dir/tarotscene.cpp.o CMakeFiles/TarotCaster.dir/tarotcarditem.cpp.o CMakeFiles/TarotCaster.dir/cardmeaning.cpp.o CMakeFiles/TarotCaster.dir/meaningdisplay.cpp.o CMakeFiles/TarotCaster.dir/dockcontrols.cpp.o CMakeFiles/TarotCaster.dir/mistralapi.cpp.o | /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0 /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || TarotCaster_autogen TarotCaster_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/TarotCaster.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/TarotCaster.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib:  /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0  /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0  /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0  -Wl,-rpath-link,/home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/TarotCaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TarotCaster.dir/
  TARGET_FILE = TarotCaster
  TARGET_PDB = TarotCaster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/ccmake -S/home/dharma/GithubRepositories/TarotCaster -B/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake --regenerate-during-build -S/home/dharma/GithubRepositories/TarotCaster -B/home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TarotCaster_autogen_timestamp_deps

build TarotCaster_autogen_timestamp_deps: phony


#############################################
# Utility command for TarotCaster_autogen

build TarotCaster_autogen: phony CMakeFiles/TarotCaster_autogen TarotCaster_autogen/include/ui_mainwindow.h TarotCaster_autogen/timestamp TarotCaster_autogen/mocs_compilation.cpp TarotCaster_autogen_timestamp_deps


#############################################
# Custom command for TarotCaster_autogen/timestamp

build TarotCaster_autogen/timestamp TarotCaster_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TarotCaster_autogen/timestamp ${cmake_ninja_workdir}TarotCaster_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/libexec/moc /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/libexec/uic || TarotCaster_autogen_timestamp_deps
  COMMAND = cd /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -E cmake_autogen /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/TarotCaster_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dharma/GithubRepositories/TarotCaster /home/dharma/GithubRepositories/TarotCaster /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/TarotCaster_autogen/deps /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/cd2e74b3151a05b5e31c4800363ed9c304b1c394deaaa89a902cedad501fd02d.d
  DESC = Automatic MOC and UIC for target TarotCaster
  depfile = CMakeFiles/d/cd2e74b3151a05b5e31c4800363ed9c304b1c394deaaa89a902cedad501fd02d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TarotCaster_autogen

build CMakeFiles/TarotCaster_autogen TarotCaster_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TarotCaster_autogen ${cmake_ninja_workdir}TarotCaster_autogen/include/ui_mainwindow.h: phony TarotCaster_autogen/timestamp || TarotCaster_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dharma/GithubRepositories/TarotCaster/build/Desktop_Qt_6_8_0-Debug

build all: phony TarotCaster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/dharma/GithubRepositories/TarotCaster/CMakeLists.txt /home/dharma/GithubRepositories/TarotCaster/card_meanings.json /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/dharma/GithubRepositories/TarotCaster/CMakeLists.txt /home/dharma/GithubRepositories/TarotCaster/card_meanings.json /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dharma/ssd/cpp/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
